<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>QUIZ DEV</title>
    </head>
    <body>
        <div id="pageAccueil">
            <header>
                <img src="images/logo.png" alt="logo">
            </header>

            <div class="accueil">
                <h1>QUIZ FRONT-END</h1>
            <div class="accueil_form">
                <h2>Entrez votre nom</h2>
                <form  action="" method="post">
                    <input type="text" name="Nom" id="nom">
                    <button type="submit">GO</button>
                </form>
            </div>
        </div>
        </div>
        

        <main>
            <div id="questions"></div>

            <div id="result"></div>

        </main>

        <script src="script.js"></script>
    </body>
</html>